<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.haddouti.journey-manager</groupId>
		<artifactId>journey-manager-spring-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>journey-manager-core</artifactId>
	<name>Journey Manager: Core</name>

	<description>Core module providing the basic functionality</description>

	<properties>
		<swagger.version>2.8.0</swagger.version>
	</properties>

	<dependencies>
		<!-- Jersey/JAX-RS Support <dependency> <groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-jersey</artifactId> </dependency> -->

		<!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>
	</dependencies>
</project>